TamanyoTexto/MainWindow.xaml

<Window x:Class="TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamanyoTexto"
        mc:Ignorable="d"
        Title="Tamaño del texto" Height="450" Width="800">
    <Grid>
        <Label 
            x:Name="textoTitulo"
            Content="Desarrollo de Interfaces" 
            HorizontalAlignment="Center" 
            Margin="0,98,0,0" 
            VerticalAlignment="Top" 
            FontSize="36">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF040404" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
            <Label.Foreground>
                <SolidColorBrush Color="#FF003ED7"/>
            </Label.Foreground>
        </Label>
        <RadioButton 
            x:Name="botonPequeño"
            GroupName="opciones"
            Content="Pequeño" 
            HorizontalAlignment="Left" 
            Margin="66,266,0,0" 
            VerticalAlignment="Top" 
            FontSize="36" 
            Checked="botonPequeño_Checked"/>
        <RadioButton 
            x:Name="botonMediano"
            GroupName="opciones"
            Content="Mediano" 
            HorizontalAlignment="Center" 
            Margin="0,266,0,0" 
            VerticalAlignment="Top" 
            FontSize="36" 
            RenderTransformOrigin="0.34,-0.131" 
            Checked="botonMediano_Checked"/>
        <RadioButton
            x:Name="botonGrande"
            GroupName="opciones"
            Content="Grande" 
            HorizontalAlignment="Left" 
            Margin="573,266,0,0" 
            VerticalAlignment="Top" 
            FontSize="36" 
            Checked="botonGrande_Checked"/>
    </Grid>
</Window>
